<!DOCTYPE html>
<html>


  <head>
    <title>CouchApp</title>
      <link rel="stylesheet" href="style/main.css" type="text/css">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
      <script src="http://code.jquery.com/jquery-1.9.1.js"></script>

  </head>
  <body>

  <div class="container">

      <div class="span12"><div class="hero-unit text-center">
          <h1>CouchApp</h1>
      </div>
      <div class="span5">
          <h5>N adresów IP użytkowników, którzy najczęściej się łączyły (wraz z liczbą połączeń)</h5>
              <form class="form-inline" style='background-color: transparent;'>
                  <input id="n1" type="text" class="input-medium" name="n2" placeholder="Ilość adresów">
                  <button id="n1_btn" type="button" class="btn" >Wyświetl</button>
              </form>
          <table id="n1_tbl" class="table table-hover">

          </table>
      </div>
      <div class="span5">
          <h5>N adresów IP użytkowników, którzy pobrali najwięcej danych (wraz z liczbą pobranych danych)</h5>
          <form class="form-inline" style='background-color: transparent;'>
              <input id="n2" type="text" class="input-medium"  placeholder="Ilość adresów">
              <button id="n2_btn" type="button" class="btn" >Wyświetl</button>
          </form>
          <table id="n2_tbl" class="table table-hover">

          </table>
      </div>
      </div>
      <script src="vendor/couchapp/loader.js"></script>
      <script type="text/javascript" charset="utf-8">
          $.couch.app(function(app) {
              $("#n1_tbl").evently("logcount", app);
              $("#n2_tbl").evently("logsum", app);
          });
          $("#n1_btn").click(function () {
             $("#n1_tbl").trigger("start");
          });
          $("#n2_btn").click(function () {
             $("#n2_tbl").trigger("load");
          });

      </script>

</body>
</html>
